<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Imports-->
		<link rel="stylesheet" type="text/css" href="/css/default.css">
		<link rel="stylesheet" type="text/css" href="/css/light-mode.css">
		<!-- Scripts -->
		<script src="/js/htmx.min.js"></script>
		<script src="/js/effects.js" defer></script>
		<script src="/js/text_scramble.js" defer></script>
		<!-- Fonts -->
		<link rel="preload" href="/fonts/Yeah_But_When_I_Do_It.otf" as="font" type="font/otf" crossorigin="anonymous">
		<link rel="preload" href="/fonts/Sedgwick_Ave_Display.ttf" as="font" type="font/ttf" crossorigin="anonymous">
		<link rel="preload" href="/fonts/Elizabeth_Handwriting.otf" as="font" type="font/otf" crossorigin="anonymous">
        <!-- Open Graph Tags -->
        <meta property="og:title" content="Home - KawaiiBakemono">
        <meta property="og:description" content="My official portfolio website! View my work, see my contributions, or get in contact with me!">
		<!-- Tab Stuff -->
		<link rel="icon" type="image/svg" href="/icons/cat.svg">
		<title>Home - KawaiiBakemono</title>
	</head>
	<body>
		<div id="moveable-background"></div>
		<div hx-get="/html/template-header.html" hx-trigger="load" defer></div>
		<main class="main-wrapper">
			<!-- Page Title -->
			<div class="introduction grid-line">
				<h1>Hi! I'm</h1>
                <h2 id="scrambled-header" class="neon-text">KawaiiBakemono</h2>
                <blockquote>A chronically online girl who loves modding games, drawing cute (and sometimes surreal) stuff, and learning about anything she finds cool!</blockquote>
			</div>
            <!-- Cards -->
            <div class="area-c">
                <div class="card above-fade">
                    <div>
                        <span class="card-tag">Metroidvania</span>
                        <span class="card-tag">Platformer</span>
                    </div>
                    <h1 class="card-title">Pseudoregalia</h1>
                    <p class="card-description">Sybil's got a fat ass I mean what, nah this goat-bunny-cat lady is GOATED.</p>
                </div>
                <div class="card">
                    <div>
                        <span class="card-tag">Metroidvania</span>
                        <span class="card-tag">Platformer</span>
                    </div>
                    <h1 class="card-title">Pseudoregalia</h1>
                    <p class="card-description">Sybil's got a fat ass I mean what, nah this goat-bunny-cat lady is GOATED.</p>
                </div>
                <div class="card below-fade">
                    <div>
                        <span class="card-tag">Metroidvania</span>
                        <span class="card-tag">Platformer</span>
                    </div>
                    <h1 class="card-title">Pseudoregalia</h1>
                    <p class="card-description">Sybil's got a fat ass I mean what, nah this goat-bunny-cat lady is GOATED.</p>
                </div>
            </div>
            <div class="area-d">
                <div class="card above-fade">
                    <div>
                        <span class="card-tag">Metroidvania</span>
                        <span class="card-tag">Platformer</span>
                    </div>
                    <h1 class="card-title">Pseudoregalia</h1>
                    <p class="card-description">Sybil's got a fat ass I mean what, nah this goat-bunny-cat lady is GOATED.</p>
                </div>
                <div class="card">
                    <div>
                        <span class="card-tag">Metroidvania</span>
                        <span class="card-tag">Platformer</span>
                    </div>
                    <h1 class="card-title">Pseudoregalia</h1>
                    <p class="card-description">Sybil's got a fat ass I mean what, nah this goat-bunny-cat lady is GOATED.</p>
                </div>
                <div class="card below-fade">
                    <div>
                        <span class="card-tag">Metroidvania</span>
                        <span class="card-tag">Platformer</span>
                    </div>
                    <h1 class="card-title">Pseudoregalia</h1>
                    <p class="card-description">Sybil's got a fat ass I mean what, nah this goat-bunny-cat lady is GOATED.</p>
                </div>
            </div>
            <div class="area-e">
                <div class="card above-fade">
                    <div>
                        <span class="card-tag">Metroidvania</span>
                        <span class="card-tag">Platformer</span>
                    </div>
                    <h1 class="card-title">Pseudoregalia</h1>
                    <p class="card-description">Sybil's got a fat ass I mean what, nah this goat-bunny-cat lady is GOATED.</p>
                </div>
                <div class="card">
                    <div>
                        <span class="card-tag">Metroidvania</span>
                        <span class="card-tag">Platformer</span>
                    </div>
                    <h1 class="card-title">Pseudoregalia</h1>
                    <p class="card-description">Sybil's got a fat ass I mean what, nah this goat-bunny-cat lady is GOATED.</p>
                </div>
                <div class="card below-fade">
                    <div>
                        <span class="card-tag">Metroidvania</span>
                        <span class="card-tag">Platformer</span>
                    </div>
                    <h1 class="card-title">Pseudoregalia</h1>
                    <p class="card-description">Sybil's got a fat ass I mean what, nah this goat-bunny-cat lady is GOATED.</p>
                </div>
            </div>
            <!-- <div class="area-c construction-notice">
                <p class="spacer"></p>
				<p>Please note that this website is still very much under construction!</p>
                <p class="spacer"></p>
                <img src="/img/Under_Construction.png" alt="Under Construction!">
			</div> -->
		</main>
	</body>
</html>
